[gd_scene load_steps=6 format=2]

[ext_resource path="res://Spatial.tres" type="Material" id=1]
[ext_resource path="res://shader_controll.gd" type="Script" id=2]
[ext_resource path="res://Camera.gd" type="Script" id=3]
[ext_resource path="res://Control.tscn" type="PackedScene" id=4]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 2, 2 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.611776, 0, 0.791031, 0, 1, 0, -0.791031, 0, 0.611776, 2.38463, -0.0308604, 3.51856 )
current = true
fov = 90.0
far = 8192.0

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.610327, 0.000749766, 0.792149, 0.00096282, 0.999998, -0.0016883, -0.792149, 0.00179311, 0.610325, 63.5602, 21.0283, 44.6026 )
extra_cull_margin = 16384.0
mesh = SubResource( 1 )
skeleton = NodePath("../Camera")
material/0 = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Control" parent="." instance=ExtResource( 4 )]
